[gd_scene load_steps=2 format=3 uid="uid://c1ynmnns6ml1b"]

[ext_resource type="Texture2D" uid="uid://htxvhemqxqos" path="res://art/player sprites.png" id="1_t56oj"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t56oj")
hframes = 4
vframes = 7
frame = 1
